<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0b52b7406434bb385679d197149f034" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalLibraryModel.C__MigrationHistory" Width="1.5" PointX="9.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalLibraryModel.Abwaab" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalLibraryModel.AspNetRole" Width="1.5" PointX="1.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalLibraryModel.AspNetUserClaim" Width="1.5" PointX="6.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalLibraryModel.AspNetUserLogin" Width="1.5" PointX="6.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalLibraryModel.AspNetUser" Width="1.5" PointX="4" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalLibraryModel.Author" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalLibraryModel.BookMark" Width="1.5" PointX="9.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalLibraryModel.Book" Width="1.5" PointX="3.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalLibraryModel.LogInfo" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalLibraryModel.Page" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalLibraryModel.Publisher" Width="1.5" PointX="1.625" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DigitalLibraryModel.FK_Abwaab_Books" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalLibraryModel.FK_Pages_Abwaab" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalLibraryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalLibraryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalLibraryModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalLibraryModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalLibraryModel.FK_Pages_Books1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalLibraryModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DigitalLibraryModel.sysdiagram" Width="1.5" PointX="8.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>